# eclipse
bin
*.launch
.settings
.metadata
.classpath
.project

# idea
out
*.ipr
*.iws
*.iml
.idea
/src/Rubbish
.ini
/logs

# gradle
build
.gradle

# other
eclipse
run
runs
run-data

repo

src/desktop.ini
/runs/
