{
  "ava.attachment.advanced_trigger": "高級扳機",
  "ava.attachment.birdshot_barrel": "鳥彈槍管",
  "ava.attachment.burst_barrel": "脈衝槍管",
  "ava.attachment.carbon_grip": "碳握把",
  "ava.attachment.custom_trigger": "訂製板機",
  "ava.attachment.ergonomic_grip": "人體工學握把",
  "ava.attachment.extended_magazine": "加長彈匣",
  "ava.attachment.fast_reaction_stock": "快速反應槍托",
  "ava.attachment.heavy_barrel": "重槍管",
  "ava.attachment.light_stock": "輕型槍托",
  "ava.attachment.long_range_barrel": "遠射程槍管",
  "ava.attachment.mechanism_improvement": "機械改進裝置",
  "ava.attachment.precision_trigger": "精密扳機",
  "ava.attachment.prototype_grip": "訂製握把",
  "ava.attachment.quick_scope": "快速瞄準鏡",
  "ava.attachment.recoil_control_stock": "低後座力槍托",
  "ava.attachment.reinforced_barrel": "膛線強化槍管",
  "ava.attachment.sharp_shooter_barrel": "精確射手槍管",
  "ava.attachment.sharp_shooter_scope": "專業射手瞄準鏡",
  "ava.attachment.shock_absorber": "緩衝器槍托",
  "ava.attachment.silicon_grip": "矽製握把",
  "ava.attachment.soft_grip": "軟握把",
  "ava.attachment.spetsnaz_barrel": "特種部隊版",
  "ava.attachment.stability_upgrade": "穩定系統升級",
  "ava.attachment.veteran_mechanism": "覆進系統改造",
  "ava.attachment.weighted_grip": "重握把",
  "ava.attachment.x2_hs_scope": "X2 Hs Scope",
  "ava.attachment.x4_acog_scope": "X4 Acog Scope",
  "ava.block.pillar": "柱子",
  "ava.block.pillar_wall": "牆柱",
  "ava.block.planks_floor": "木板條",
  "ava.block.slope_225": "下斜坡 22.5*",
  "ava.block.slope_2252": "中斜坡 22.5*",
  "ava.block.slope_2253": "上斜坡 22.5*",
  "ava.block.slope_675": "下斜坡 67.5*",
  "ava.block.slope_6752": "中斜坡 67.5*",
  "ava.block.slope_6753": "上斜坡 67.5*",
  "ava.block.slope_90": "斜坡 90*",
  "ava.block.stairs": "階梯",
  "ava.block.thin": "薄",
  "ava.block.wall_light": "牆燈",
  "ava.broadcast.broke_defense_line_eu": "戰車已突破敵軍的防線! 繼續進攻!",
  "ava.broadcast.broke_defense_line_nrf": "敵軍戰車已突破我軍防線! 立即阻止!",
  "ava.broadcast.enemy_charge_defused": "我軍已解除炸彈 (C4).",
  "ava.broadcast.enemy_charge_set": "敵方已設置炸彈 (C4).",
  "ava.broadcast.enemy_target_destroyed": "敵方目標已被摧毀!",
  "ava.broadcast.enemy_troops_eliminated": "已消滅所有敵軍",
  "ava.broadcast.enemy_troops_win": "我軍失敗",
  "ava.broadcast.friendly_charge_defused": "敵方已解除炸彈(C4).",
  "ava.broadcast.friendly_charge_set": "%1$s隊員已設置炸彈 (C4).",
  "ava.broadcast.friendly_target_destroyed": "我方目標已被摧毀!",
  "ava.broadcast.friendly_troops_eliminated": "我軍全體陣亡",
  "ava.broadcast.friendly_troops_win": "我軍勝利",
  "ava.broadcast.preparing": "等待中...",
  "ava.broadcast.tank_damaged_eu": "戰車已損壞! 必須盡速修復它才能再次前進!",
  "ava.broadcast.tank_damaged_nrf": "%s隊員已破壞敵人的戰車!",
  "ava.broadcast.tank_destroy": "阻止敵方戰車! 快使用RPG-7火箭摧毀它!",
  "ava.broadcast.tank_repaired_eu": "%s隊員已修復戰車! 繼續向前推進!",
  "ava.broadcast.tank_repaired_nrf": "敵軍戰車再次進攻! 快使用RPG-7火箭摧毀它!",
  "ava.broadcast.tank_stopped": "戰車停下了! 護送後移動吧!",
  "ava.broadcast.times_up": "作戰時間結束",
  "ava.broadcast.uav_support_start_eu": "我軍的偵察機已開始偵查!",
  "ava.broadcast.uav_support_start_nrf": "敵軍的偵察機已開始偵查!",
  "ava.chat.binocular_captured": "%s 已標記 %s 地點 %s",
  "ava.chat.boost_changed": "你的 %s 升級改變了 %d，目前等級 %d",
  "ava.chat.boost_set": "你的 %s 升級更改為 %d，目前等級 %d",
  "ava.chat.c4_found": "%s 在 %s 發現了炸彈",
  "ava.chat.c4_plant_restricted": "你只能在爆破地點設置C4!",
  "ava.chat.crosshair": "顯示十字準心: %s",
  "ava.chat.current_play_mode": "目前模式: %s",
  "ava.chat.deployed_ai": "部屬了 %d 個職業軍人在 %s",
  "ava.chat.deployed_mob": "部屬了 %d 個實體在 %s",
  "ava.chat.deployed_team": "部屬了 %d 實體在他們的團隊重生點",
  "ava.chat.do_glass_break": "子彈可摧毀玻璃: %s",
  "ava.chat.entity_following_leader": "[跟隨%s]",
  "ava.chat.entity_now_following_leader": "%1$s現在開始跟隨%2$s",
  "ava.chat.friendly_fire": "友軍傷害: %s",
  "ava.chat.main_hand_empty": "你的手上沒有任何東西",
  "ava.chat.mastery_disabled": "專精系統在此伺服器上已被禁用",
  "ava.chat.max_entity_count": "設定實體類型上限 %d",
  "ava.chat.mob_drop_kit_chance": "設定補給包掉落: %d",
  "ava.chat.not_holding_gun": "你手上必須有把武器",
  "ava.chat.recoil_type": "後座力回調模式: %s",
  "ava.chat.reduced_friendly_fire": "減少友軍傷害: %s",
  "ava.chat.site_height": "設定 site %s 高度為 %s",
  "ava.chat.site_radius": "設定 site %s 範圍為 %s",
  "ava.chat.teamspawn_added": "設定 %s的團隊重生點為 %s, 半徑%s",
  "ava.chat.teamspawn_removed": "移除所有 %s的團隊重生點",
  "ava.chat.timer_empty": "沒有計時器!",
  "ava.chat.weapon_damage_test_damage": "傷害: %.2f",
  "ava.chat.weapon_damage_test_weapon": "武器: %s",
  "ava.chat.weapon_disabled": "目前武器已被伺服器禁用",
  "ava.chat.weapon_disabled_bug": "如果不是有意為之，可能是一個舊版Bug，使用指令 %s",
  "ava.colouring": "A.V.A 噴漆",
  "ava.common.n_players": "%d 玩家",
  "ava.common.seconds": "秒",
  "ava.crafting": "A.V.A 製作",
  "ava.creative_tab.alpha": "測試",
  "ava.creative_tab.main": "主要",
  "ava.creative_tab.map_creation": "地圖製作",
  "ava.creative_tab.survival": "生存",
  "ava.entity.nicknames.c4_defused": "解除",
  "ava.entity.nicknames.eu_1": "Hans Joachim Marsell",
  "ava.entity.nicknames.eu_2": "Douglas Bader",
  "ava.entity.nicknames.eu_3": "Francis Gabreski",
  "ava.entity.nicknames.eu_4": "Werner Molders",
  "ava.entity.nicknames.eu_5": "Anton Hafner",
  "ava.entity.nicknames.eu_6": "David McCampbell",
  "ava.entity.nicknames.eu_7": "Adolf Galland",
  "ava.entity.nicknames.eu_8": "Walter Nowotny",
  "ava.entity.nicknames.nrf_1": "Mikhail Wudenkov",
  "ava.entity.nicknames.nrf_10": "Vladimir Pavlov",
  "ava.entity.nicknames.nrf_11": "Ivan Konev",
  "ava.entity.nicknames.nrf_12": "Mikhail Konovalov",
  "ava.entity.nicknames.nrf_13": "William Wallace",
  "ava.entity.nicknames.nrf_14": "Erwin Rommel",
  "ava.entity.nicknames.nrf_15": "Heinz Guderian",
  "ava.entity.nicknames.nrf_16": "Erich Von Manstein",
  "ava.entity.nicknames.nrf_2": "Sergei Fedorov",
  "ava.entity.nicknames.nrf_3": "Heinz Guderian",
  "ava.entity.nicknames.nrf_4": "Zhukov",
  "ava.entity.nicknames.nrf_5": "Bradley",
  "ava.entity.nicknames.nrf_6": "Francisco Pizarro",
  "ava.entity.nicknames.nrf_7": "George Patton",
  "ava.entity.nicknames.nrf_8": "Ludwig Zolofov",
  "ava.entity.nicknames.nrf_9": "Harold Marshall",
  "ava.gui.client_config.ai_fast_assets": "怪物是否使用簡單模型",
  "ava.gui.client_config.ally_status": "顯示周遭友軍狀態 (血量和名字)",
  "ava.gui.client_config.armour": "是否使用複雜裝甲模型",
  "ava.gui.client_config.bio": "顯示生物感測器",
  "ava.gui.client_config.blood": "環境效果 - 是否使用血跡效果",
  "ava.gui.client_config.blue": "藍: 0 ~ 255",
  "ava.gui.client_config.bobbing": "是否使用A.V.A走路晃動效果",
  "ava.gui.client_config.bullet_hole": "環境效果 - 顯示彈孔效果",
  "ava.gui.client_config.bullet_trail": "環境效果 - 顯示彈道痕跡",
  "ava.gui.client_config.centre_dot_size": "中心點大小",
  "ava.gui.client_config.creature_status": "顯示周遭實體狀態 (血量和名字)",
  "ava.gui.client_config.crosshair": "顯示十字準心",
  "ava.gui.client_config.damage_tilt": "是否在裝備A.V.A裝甲的情況下，受到傷害不會造成畫面傾斜",
  "ava.gui.client_config.discard": "取消所有變更",
  "ava.gui.client_config.draw": "使用掏槍動畫",
  "ava.gui.client_config.fast_assets": "是否使用簡單模型",
  "ava.gui.client_config.fire": "使用開火動畫",
  "ava.gui.client_config.green": "綠: 0 ~ 255",
  "ava.gui.client_config.gui_fast_assets": "GUI是否使用簡單模型",
  "ava.gui.client_config.hit_effect": "實體效果 - 顯示擊中圖示",
  "ava.gui.client_config.jump": "使用跳躍動畫",
  "ava.gui.client_config.kill_effect": "實體效果 - 顯示擊殺圖示",
  "ava.gui.client_config.kill_tip": "顯示擊殺廣播",
  "ava.gui.client_config.lens_tint": "武器模型效果 - 武器瞄準鏡是否有反光，可能與光影會衝突",
  "ava.gui.client_config.line_length": "十字準心長度",
  "ava.gui.client_config.line_thickness": "十字準心寬度",
  "ava.gui.client_config.magnif": "瞄準滑鼠靈敏度 (%d)",
  "ava.gui.client_config.offset_scale": "十字準心偏移",
  "ava.gui.client_config.passive_radio": "使用被動語音效果",
  "ava.gui.client_config.ping_hotkey": "啟用標記熱鍵",
  "ava.gui.client_config.player_model": "使用A.V.A玩家模型更改，可能與其他模組衝突",
  "ava.gui.client_config.preset_hotkey": "使用選擇裝備熱鍵",
  "ava.gui.client_config.projectile": "顯示投擲物指示儀",
  "ava.gui.client_config.projectile_trail": "環境效果 - 顯示投擲物軌跡",
  "ava.gui.client_config.quick_swap_hotkey": "啟用快速切換熱鍵",
  "ava.gui.client_config.radio_hotkey": "啟用無線電熱鍵",
  "ava.gui.client_config.red": "紅: 0 ~ 255",
  "ava.gui.client_config.reject_image": "拒絕伺服器傳送圖片",
  "ava.gui.client_config.reload": "使用換彈動畫",
  "ava.gui.client_config.restore": "重設回原廠設定",
  "ava.gui.client_config.run": "使用奔跑動畫",
  "ava.gui.client_config.save": "儲存所有變更",
  "ava.gui.client_config.select": "選擇裝備 (熱鍵: %1$s)",
  "ava.gui.client_config.silencer_install": "使用安裝滅音器動畫",
  "ava.gui.client_config.title_ai_fast_assets": "簡單模型(怪物)",
  "ava.gui.client_config.title_ally_status": "隊友狀態",
  "ava.gui.client_config.title_armour": "高級裝甲",
  "ava.gui.client_config.title_bio": "生物感測器",
  "ava.gui.client_config.title_blood": "血跡效果",
  "ava.gui.client_config.title_blue": "藍: 0 ~ 255",
  "ava.gui.client_config.title_bobbing": "走路晃動",
  "ava.gui.client_config.title_bullet_hole": "彈孔效果",
  "ava.gui.client_config.title_bullet_trail": "子彈軌跡效果",
  "ava.gui.client_config.title_centre_dot_size": "中心點大小",
  "ava.gui.client_config.title_creature_status": "實體狀態",
  "ava.gui.client_config.title_crosshair": "十字準心",
  "ava.gui.client_config.title_damage_tilt": "傷害傾斜",
  "ava.gui.client_config.title_draw": "掏槍動畫",
  "ava.gui.client_config.title_fast_assets": "簡單模型",
  "ava.gui.client_config.title_fire": "開火動畫",
  "ava.gui.client_config.title_green": "綠: 0 ~ 255",
  "ava.gui.client_config.title_gui_fast_assets": "GUI簡單模型",
  "ava.gui.client_config.title_hit_effect": "擊中效果",
  "ava.gui.client_config.title_jump": "跳躍動畫",
  "ava.gui.client_config.title_kill_effect": "擊殺動畫",
  "ava.gui.client_config.title_kill_tip": "擊殺廣播",
  "ava.gui.client_config.title_lens_tint": "瞄準鏡反光",
  "ava.gui.client_config.title_line_length": "線條長度",
  "ava.gui.client_config.title_line_thickness": "線條粗細",
  "ava.gui.client_config.title_magnif": "瞄準靈敏度",
  "ava.gui.client_config.title_offset_scale": "偏移",
  "ava.gui.client_config.title_passive_radio": "被動無線電",
  "ava.gui.client_config.title_ping_hotkey": "標記",
  "ava.gui.client_config.title_player_model": "玩家模型",
  "ava.gui.client_config.title_preset_hotkey": "裝備",
  "ava.gui.client_config.title_projectile": "投擲物指示儀",
  "ava.gui.client_config.title_projectile_trail": "投擲物軌跡",
  "ava.gui.client_config.title_quick_swap_hotkey": "快速切換",
  "ava.gui.client_config.title_radio_hotkey": "無線電",
  "ava.gui.client_config.title_red": "紅: 0 ~ 255",
  "ava.gui.client_config.title_reject_image": "拒絕圖片",
  "ava.gui.client_config.title_reload": "換彈動畫",
  "ava.gui.client_config.title_restore": "重置所有設定",
  "ava.gui.client_config.title_run": "奔跑動畫",
  "ava.gui.client_config.title_save": "儲存所有設定",
  "ava.gui.client_config.title_select": "選擇裝備 (熱鍵: %1$s)",
  "ava.gui.client_config.title_silencer_install": "滅音器安裝動畫",
  "ava.gui.client_config.title_transparent": "透明度: 0 ~ 100",
  "ava.gui.client_config.transparent": "透明度: 0 ~ 100",
  "ava.gui.description.average_smoke": "更快，但更快消失。",
  "ava.gui.description.binocular": "可被用來標記敵人",
  "ava.gui.description.command_executor_delay_constant": "固定延遲",
  "ava.gui.description.command_executor_delay_rand_from": "最低隨機延遲",
  "ava.gui.description.command_executor_delay_rand_to": "最高隨機延遲",
  "ava.gui.description.fast_smoke": "最快，但最快消失。",
  "ava.gui.description.general_smoke": "一般煙霧彈",
  "ava.gui.description.m116a1": "閃光彈",
  "ava.gui.description.mk3a2": "有傷害的閃光彈",
  "ava.gui.description.slow_smoke": "最慢，但最大也最慢消失",
  "ava.gui.description.standard_armour": "提供與鑽石相等防護",
  "ava.gui.description.toxic_smoke": "毒氣彈",
  "ava.gui.gun_stat_accuracy": "準確度",
  "ava.gui.gun_stat_accuracy_aim": "瞄準準確度 (瞄準)",
  "ava.gui.gun_stat_accuracy_aim_crouch": "瞄準準確度 (蹲下)",
  "ava.gui.gun_stat_accuracy_aim_jumping": "瞄準準確度 (跳躍)",
  "ava.gui.gun_stat_accuracy_aim_moving": "瞄準準確度 (移動)",
  "ava.gui.gun_stat_accuracy_crouch": "準確度 (蹲下)",
  "ava.gui.gun_stat_accuracy_jumping": "準確度 (跳躍)",
  "ava.gui.gun_stat_accuracy_moving": "準確度 (移動)",
  "ava.gui.gun_stat_aim_time": "瞄準時間",
  "ava.gui.gun_stat_ammo_type": "彈藥類型",
  "ava.gui.gun_stat_attack_damage": "攻擊力",
  "ava.gui.gun_stat_attack_damage_floating": "隨機攻擊力偏移",
  "ava.gui.gun_stat_automatic": "自動",
  "ava.gui.gun_stat_bullet_trail": "子彈軌跡",
  "ava.gui.gun_stat_capacity": "容量",
  "ava.gui.gun_stat_crosshair": "十字準心",
  "ava.gui.gun_stat_draw_time": "裝備時間",
  "ava.gui.gun_stat_exit_aim_on_fire": "開火後離開瞄準鏡",
  "ava.gui.gun_stat_extra_reload_steps": "額外換彈動最",
  "ava.gui.gun_stat_fire_animation_time": "開火動畫時間",
  "ava.gui.gun_stat_fire_rate": "射速",
  "ava.gui.gun_stat_initial_accuracy": "首發準確度",
  "ava.gui.gun_stat_initial_accuracy_aim": "首發瞄準準確度",
  "ava.gui.gun_stat_initial_accuracy_aim_crouch": "首發瞄準準確度 (蹲下)",
  "ava.gui.gun_stat_initial_accuracy_aim_jumping": "首發瞄準準確度 (跳躍)",
  "ava.gui.gun_stat_initial_accuracy_aim_moving": "首發瞄準準確度 (移動)",
  "ava.gui.gun_stat_initial_accuracy_crouch": "首發準確度 (蹲下)",
  "ava.gui.gun_stat_initial_accuracy_jumping": "首發準確度 (跳躍)",
  "ava.gui.gun_stat_initial_accuracy_moving": "首發準確度 (移動)",
  "ava.gui.gun_stat_mobility": "機動力",
  "ava.gui.gun_stat_optional_silencer": "可選滅音器",
  "ava.gui.gun_stat_pellets": "子彈數",
  "ava.gui.gun_stat_penetration": "穿透力",
  "ava.gui.gun_stat_post_reload_time": "後換彈時間",
  "ava.gui.gun_stat_pre_reload_time": "前換彈時間",
  "ava.gui.gun_stat_range": "射程",
  "ava.gui.gun_stat_recoil_compensation": "後座力補償",
  "ava.gui.gun_stat_recoil_compensation_aim": "後座力補償瞄準",
  "ava.gui.gun_stat_recoil_compensation_aim_crouch": "後座力補償瞄準 (蹲下)",
  "ava.gui.gun_stat_recoil_compensation_aim_jumping": "後座力補償瞄準 (跳躍)",
  "ava.gui.gun_stat_recoil_compensation_aim_moving": "後座力補償瞄準 (移動)",
  "ava.gui.gun_stat_recoil_compensation_crouch": "後座力補償 (蹲下)",
  "ava.gui.gun_stat_recoil_compensation_jumping": "後座力補償 (跳躍)",
  "ava.gui.gun_stat_recoil_compensation_moving": "後座力補償 (移動)",
  "ava.gui.gun_stat_reload_interactable": "可間歇換彈",
  "ava.gui.gun_stat_reload_time": "換彈時間",
  "ava.gui.gun_stat_require_aim": "需要瞄準",
  "ava.gui.gun_stat_scope_type": "瞄準鏡種類",
  "ava.gui.gun_stat_shake_factor": "晃動乘數",
  "ava.gui.gun_stat_shake_turn_chance": "彈道偏移機率",
  "ava.gui.gun_stat_silenced": "預設滅音",
  "ava.gui.gun_stat_spread_factor": "擴散乘數",
  "ava.gui.gun_stat_spread_max": "擴散上限",
  "ava.gui.gun_stat_spread_recovery": "擴散復原",
  "ava.gui.gun_stat_spread_recovery_factor": "擴散復原乘數",
  "ava.gui.gun_stat_stability": "穩定性",
  "ava.gui.gun_stat_stability_aim": "穩定瞄準",
  "ava.gui.gun_stat_stability_aim_crouch": "穩定瞄準 (蹲下)",
  "ava.gui.gun_stat_stability_aim_jumping": "穩定瞄準 (跳躍)",
  "ava.gui.gun_stat_stability_aim_moving": "穩定瞄準 (移動)",
  "ava.gui.gun_stat_stability_crouch": "穩定 (蹲下)",
  "ava.gui.gun_stat_stability_jumping": "穩定 (跳躍)",
  "ava.gui.gun_stat_stability_moving": "穩定 (移動)",
  "ava.gui.mastery.pick_mastery": "挑選專精類別 (不能取消)",
  "ava.gui.mastery.random_boosts": "替武器進行附魔 %1$s (專精等級) 個強化點，使用一個玩家等級",
  "ava.gui.mastery.shooter_buffs": "攻擊者效果:",
  "ava.gui.mastery.target_debuffs": "目標效果:",
  "ava.gui.tab.control": "控制",
  "ava.gui.tab.display": "顯示",
  "ava.gui.tab.effect": "效果",
  "ava.gui.tab.miscs": "其他",
  "ava.gui.tab.pistols": "手槍",
  "ava.gui.tab.preset": "裝備",
  "ava.gui.tab.rifles": "步槍",
  "ava.gui.tab.snipers": "狙擊槍",
  "ava.gui.tab.submachine_guns": "衝鋒槍",
  "ava.gui.tooltip.invalid_for_modify": "無法修改",
  "ava.gui.tooltip.valid_for_modify": "修改",
  "ava.gui.widget.craft": "製作",
  "ava.gui.widget.paint": "噴漆",
  "ava.hud.ads_shake": "晃動",
  "ava.hud.annihilation": "殲滅",
  "ava.hud.annihilation_target": "%1$s 殲滅",
  "ava.hud.demolish": "爆破",
  "ava.hud.demolish_target": "%1$s 得分",
  "ava.hud.escort": "護送任務",
  "ava.hud.request_uav_support": "請求偵查支援",
  "ava.hud.scoreboard_damage": "破壞量",
  "ava.hud.scoreboard_latency": "連線狀態",
  "ava.hud.scoreboard_s_d": "擊殺/死亡",
  "ava.interaction.leopard": "按 [%s] 控制 Leopard2A5",
  "ava.interaction.leopard_repair": "按 [%s] 修理 Leopard2A5",
  "ava.interaction.panel": "按 [%s] 使用控制面板!!!",
  "ava.interaction.smart_entity": "按 [%s] 使其跟隨你",
  "ava.item.tips.ammo": "彈藥",
  "ava.item.tips.ammo_kit": "此物品可以提供大部分武器彈藥",
  "ava.item.tips.ammo_kit_2": "可以使用火藥粉在鐵砧修理",
  "ava.item.tips.ammo_kit_3": "\"無限\" 附魔可以緩慢自動修理",
  "ava.item.tips.ammo_type": "彈藥類型",
  "ava.item.tips.armour_bio_indicator": "生物感測器 (殭屍)",
  "ava.item.tips.armour_full_equipped": "當裝備整套裝甲:",
  "ava.item.tips.armour_hurt_indicator": "傷害指示器",
  "ava.item.tips.armour_knockback_resistance": "增加擊退抗性",
  "ava.item.tips.armour_night_vision": "夜視鏡 - 按 N 來開啟/關閉",
  "ava.item.tips.armour_projectile_indicator": "投擲物指示儀",
  "ava.item.tips.armour_radio": "無線電交流頻道",
  "ava.item.tips.mastery": "專精",
  "ava.item.tips.mastery_task": "專精任務",
  "ava.item.tips.more_info": "按Shift查看更多",
  "ava.item.tips.parachute": "右鍵來開啟/關閉",
  "ava.item.tips.parachute_open": "按下Space來開啟降落傘",
  "ava.item.tips.projectile_damage": "傷害 (取決於伺服器設定)",
  "ava.item.tips.projectile_flash_duration": "閃光時間 (取決於伺服器設定)",
  "ava.item.tips.projectile_impact": "撞擊爆炸: %s",
  "ava.item.tips.projectile_power": "力道: %.2f",
  "ava.item.tips.projectile_radius": "半徑 (取決於伺服器設定): %.2f",
  "ava.item.tips.projectile_range": "距離 (取決於伺服器設定): %d",
  "ava.item.tips.repairable": "使用指令 %s 來修復或破壞",
  "ava.item.tips.site_block.info": "在對戰模式中，C4只能被安裝在此方塊附近。",
  "ava.item.tips.smoke.colour": "顏色",
  "ava.item.tips.smoke.grow_time": "擴散時間: %d",
  "ava.item.tips.smoke.release_interval": "產生煙霧間隔: %d",
  "ava.item.tips.smoke.release_time": "產生煙霧時間: %d",
  "ava.item.tips.smoke.shrink_time": "消散時間: %d",
  "ava.item.tips.smoke.steady_time": "飽和時間: %d",
  "ava.keybindings.install_silencer": "安裝滅音器",
  "ava.keybindings.interaction": "使用",
  "ava.keybindings.night_vision_device_switch": "夜視鏡",
  "ava.keybindings.ping": "標記",
  "ava.keybindings.preset_f1": "選擇裝備欄1",
  "ava.keybindings.preset_f2": "選擇裝備欄2",
  "ava.keybindings.preset_f3": "選擇裝備欄3",
  "ava.keybindings.quick_swap": "快速交換",
  "ava.keybindings.radio_1": "無線電1",
  "ava.keybindings.radio_2": "無線電2",
  "ava.keybindings.radio_3": "無線電3",
  "ava.keybindings.reload": "更換彈夾",
  "ava.keybindings.tab": "記分板",
  "ava.mastery.description.medic": "醫護專精 - 自衛及削弱敵人",
  "ava.mastery.description.scout": "偵查專精 - 高機動性和友軍資訊協助",
  "ava.mastery.description.sniper": "狙擊專精 - 高傷害和確保目標",
  "ava.mastery.description.worrier": "戰士專精 - 高續航力和防衛",
  "ava.mastery.level_up": "你得到了新的專精等級: %1$s on %2$s",
  "ava.mastery.skill.medic": "25%機率漂浮",
  "ava.mastery.skill.medic_2": "75%機率提高最大生命",
  "ava.mastery.skill.scout": "75%機率跳躍提申",
  "ava.mastery.skill.sniper": "對血量 <= 50% 的敵人造成額外傷害",
  "ava.mastery.skill.sniper_2": "取得夜視效果如果敵人血量 > 50%",
  "ava.mastery.skill.worrier": "治癒自身, 如果血量 <= 50%則效果加倍",
  "ava.mastery.task.description.annihilator": "擊殺 %2$s %1$s (%3$s/%2$s)",
  "ava.mastery.task.description.bleeder": "造成 %1$s 傷害 (%2$s/%1$s)",
  "ava.mastery.task.description.grim_reaper": "擊殺 %1$s 個實體 (%2$s/%1$s)",
  "ava.mastery.task.description.headless": "爆頭 %1$s 次 (%2$s/%1$s)",
  "ava.mastery.task.description.ranger": "擊中 %1$s 次 (%2$s/%1$s)",
  "ava.mastery.task.title.annihilator": "任務: 殲滅者",
  "ava.mastery.task.title.bleeder": "任務: 嗜血者",
  "ava.mastery.task.title.grim_reaper": "任務: 死神",
  "ava.mastery.task.title.headless": "任務: 獵頭者",
  "ava.mastery.task.title.ranger": "任務: 遊俠",
  "ava.mastery.title.medic": "專精 - 醫護 %s",
  "ava.mastery.title.scout": "專精 - 偵查 %s",
  "ava.mastery.title.sniper": "專精 - 狙擊 %s",
  "ava.mastery.title.worrier": "專精 - 戰士 %s",
  "ava.radio.x0": "取消",
  "ava.radio.x1": "收到t",
  "ava.radio.x2": "辦不到",
  "ava.radio.x3": "正在前往",
  "ava.radio.x4": "對不起",
  "ava.radio.x5": "很棒!",
  "ava.radio.x6": "謝謝!",
  "ava.radio.x7": "不要擋路!",
  "ava.radio.x8": "準備完畢",
  "ava.radio.x9": "[揭露] 嘲諷敵人",
  "ava.radio.z0": "取消",
  "ava.radio.z1": "衝鋒!",
  "ava.radio.z2": "稍等! 全部停止!",
  "ava.radio.z3": "發現敵人!",
  "ava.radio.z4": "後方有敵人!",
  "ava.radio.z5": "請求支援!",
  "ava.radio.z6": "請求掩護!",
  "ava.radio.z7": "區域防守完畢!",
  "ava.radio.z8": "全部後退!",
  "ava.radio.z9": "跟我來!",
  "ava.stats": "A.V.A 武器資訊",
  "ava.weather.end": "The storm has gone.",
  "ava.weather.start": "The storm is coming.",
  "block.ava.ammo_kit_supplier": "彈藥補給架",
  "block.ava.attack_damage_boost_block": "攻擊增加器",
  "block.ava.beige_concrete": "米色 水泥",
  "block.ava.beige_concrete_powder": "米色 水泥 粉末",
  "block.ava.beige_wool": "米色 羊毛",
  "block.ava.bright_green_concrete": "亮 綠 水泥",
  "block.ava.bright_green_concrete_powder": "亮 綠 水泥 粉末",
  "block.ava.bright_green_wool": "亮 綠 羊毛",
  "block.ava.bright_pink_concrete": "亮 粉 水泥",
  "block.ava.bright_pink_concrete_powder": "亮 粉 水泥 粉末",
  "block.ava.bright_pink_wool": "亮 粉 羊毛",
  "block.ava.builders_table": "A.V.A 建築台",
  "block.ava.cobbled_sandstone_tile": "鵝卵沙石 磚頭",
  "block.ava.cobbled_sandstone_tile_slab": "鵝卵沙石 磚頭 半磚",
  "block.ava.cobbled_sandstone_tile_stairs": "鵝卵沙石 磚頭 樓梯",
  "block.ava.command_executor": "指令執行器",
  "block.ava.controller": "控制器",
  "block.ava.explosive_barrel": "爆炸桶",
  "block.ava.glass_fence": "玻璃圍籬",
  "block.ava.glass_fence_tall": "高玻璃圍籬",
  "block.ava.glass_trig_wall": "三角玻璃圍籬",
  "block.ava.glass_trig_wall_flipped": "反三角玻璃圍籬",
  "block.ava.glass_wall": "玻璃牆",
  "block.ava.gun_colouring_table": "A.V.A 噴漆台",
  "block.ava.gun_crafting_table": "A.V.A 工作臺",
  "block.ava.gun_modifying_table": "A.V.A 改裝臺",
  "block.ava.hardened_iron_bars": "強化鐵欄杆",
  "block.ava.health_boost_block": "生命增加器",
  "block.ava.iron_grid": "鐵網格",
  "block.ava.khaki_concrete": "卡其色 水泥",
  "block.ava.khaki_concrete_powder": "卡其色 水泥 粉末",
  "block.ava.khaki_wool": "卡其色 羊毛",
  "block.ava.mastery_table": "A.V.A 專精工作臺",
  "block.ava.plaster_beige": "米色 灰泥",
  "block.ava.plaster_black": "黑色 灰泥",
  "block.ava.plaster_blue": "藍色 灰泥",
  "block.ava.plaster_bright_green": "亮 綠 灰泥",
  "block.ava.plaster_bright_pink": "亮 粉 灰泥",
  "block.ava.plaster_brown": "棕色 灰泥",
  "block.ava.plaster_cyan": "青藍 灰泥",
  "block.ava.plaster_gray": "灰色 灰泥",
  "block.ava.plaster_green": "綠 灰泥",
  "block.ava.plaster_khaki": "卡其色 灰泥",
  "block.ava.plaster_light_blue": "淺 藍色 灰泥",
  "block.ava.plaster_light_gray": "淺 灰色 灰泥",
  "block.ava.plaster_lime": "萊姆色 灰泥",
  "block.ava.plaster_magenta": "粉紫色 灰泥",
  "block.ava.plaster_orange": "橘色 灰泥",
  "block.ava.plaster_pink": "粉 灰泥",
  "block.ava.plaster_purple": "紫色 灰泥",
  "block.ava.plaster_red": "紅色 灰泥",
  "block.ava.plaster_slabs_beige": "米色 灰泥 半磚",
  "block.ava.plaster_slabs_black": "黑色 灰泥 半磚",
  "block.ava.plaster_slabs_blue": "藍色 灰泥 半磚",
  "block.ava.plaster_slabs_bright_green": "亮 綠 灰泥 半磚",
  "block.ava.plaster_slabs_bright_pink": "亮 粉 灰泥 半磚",
  "block.ava.plaster_slabs_brown": "棕色 灰泥 半磚",
  "block.ava.plaster_slabs_cyan": "青藍 灰泥 半磚",
  "block.ava.plaster_slabs_gray": "灰色 灰泥 半磚",
  "block.ava.plaster_slabs_green": "綠 灰泥 半磚",
  "block.ava.plaster_slabs_khaki": "卡其色 灰泥 半磚",
  "block.ava.plaster_slabs_light_blue": "淺 藍色 灰泥 半磚",
  "block.ava.plaster_slabs_light_gray": "淺 灰色 灰泥 半磚",
  "block.ava.plaster_slabs_lime": "萊姆色 灰泥 半磚",
  "block.ava.plaster_slabs_magenta": "粉紫色 灰泥 半磚",
  "block.ava.plaster_slabs_orange": "橘色 灰泥 半磚",
  "block.ava.plaster_slabs_pink": "粉 灰泥 半磚",
  "block.ava.plaster_slabs_purple": "紫色 灰泥 半磚",
  "block.ava.plaster_slabs_red": "紅色 灰泥 半磚",
  "block.ava.plaster_slabs_water_blue": "水 藍色 灰泥 半磚",
  "block.ava.plaster_slabs_white": "白色 灰泥 半磚",
  "block.ava.plaster_slabs_yellow": "黃色 灰泥 半磚",
  "block.ava.plaster_stairs_beige": "米色 灰泥 階梯",
  "block.ava.plaster_stairs_black": "黑色 灰泥 階梯",
  "block.ava.plaster_stairs_blue": "藍色 灰泥 階梯",
  "block.ava.plaster_stairs_bright_green": "亮 綠 灰泥 階梯",
  "block.ava.plaster_stairs_bright_pink": "亮 粉 灰泥 階梯",
  "block.ava.plaster_stairs_brown": "棕色 灰泥 階梯",
  "block.ava.plaster_stairs_cyan": "青藍 灰泥 階梯",
  "block.ava.plaster_stairs_gray": "灰色 灰泥 階梯",
  "block.ava.plaster_stairs_green": "綠 灰泥 階梯",
  "block.ava.plaster_stairs_khaki": "卡其色 灰泥 階梯",
  "block.ava.plaster_stairs_light_blue": "淺 藍色 灰泥 階梯",
  "block.ava.plaster_stairs_light_gray": "淺 灰色 灰泥 階梯",
  "block.ava.plaster_stairs_lime": "萊姆色 灰泥 階梯",
  "block.ava.plaster_stairs_magenta": "粉紫色 灰泥 階梯",
  "block.ava.plaster_stairs_orange": "橘色 灰泥 階梯",
  "block.ava.plaster_stairs_pink": "粉 灰泥 階梯",
  "block.ava.plaster_stairs_purple": "紫色 灰泥 階梯",
  "block.ava.plaster_stairs_red": "紅色 灰泥 階梯",
  "block.ava.plaster_stairs_water_blue": "水 藍色 灰泥 階梯",
  "block.ava.plaster_stairs_white": "白色 灰泥 階梯",
  "block.ava.plaster_stairs_yellow": "黃色 灰泥 階梯",
  "block.ava.plaster_water_blue": "水 藍色 灰泥",
  "block.ava.plaster_white": "白色 灰泥",
  "block.ava.plaster_yellow": "黃色 灰泥",
  "block.ava.preset_table": "裝備選擇檯",
  "block.ava.repairable_black_stained_glass": "可修復 黑色染色玻璃",
  "block.ava.repairable_black_stained_glass_pane": "可修復 黑色染色玻璃片",
  "block.ava.repairable_blue_stained_glass": "可修復 藍色染色玻璃",
  "block.ava.repairable_blue_stained_glass_pane": "可修復 藍色染色玻璃片",
  "block.ava.repairable_brown_stained_glass": "可修復 棕色染色玻璃",
  "block.ava.repairable_brown_stained_glass_pane": "可修復 棕色染色玻璃片",
  "block.ava.repairable_cyan_stained_glass": "可修復 青藍染色玻璃",
  "block.ava.repairable_cyan_stained_glass_pane": "可修復 青藍染色玻璃片",
  "block.ava.repairable_flower_pot": "可修復 Flower Pot",
  "block.ava.repairable_glass": "可修復 Glass",
  "block.ava.repairable_glass_pane": "可修復 Glass片",
  "block.ava.repairable_gray_stained_glass": "可修復 灰色染色玻璃",
  "block.ava.repairable_gray_stained_glass_pane": "可修復 灰色染色玻璃片",
  "block.ava.repairable_green_stained_glass": "可修復 綠色染色玻璃",
  "block.ava.repairable_green_stained_glass_pane": "可修復 綠色染色玻璃片",
  "block.ava.repairable_light_blue_stained_glass": "可修復 淺 藍色染色玻璃",
  "block.ava.repairable_light_blue_stained_glass_pane": "可修復 淺 藍色染色玻璃片",
  "block.ava.repairable_light_gray_stained_glass": "可修復 淺 灰色染色玻璃",
  "block.ava.repairable_light_gray_stained_glass_pane": "可修復 淺 灰色染色玻璃片",
  "block.ava.repairable_lime_stained_glass": "可修復 萊姆色染色玻璃",
  "block.ava.repairable_lime_stained_glass_pane": "可修復 萊姆色染色玻璃片",
  "block.ava.repairable_magenta_stained_glass": "可修復 粉紫色染色玻璃",
  "block.ava.repairable_magenta_stained_glass_pane": "可修復 粉紫色染色玻璃片",
  "block.ava.repairable_orange_stained_glass": "可修復 橘色染色玻璃",
  "block.ava.repairable_orange_stained_glass_pane": "可修復 橘色染色玻璃片",
  "block.ava.repairable_pink_stained_glass": "可修復 粉染色玻璃",
  "block.ava.repairable_pink_stained_glass_pane": "可修復 粉染色玻璃片",
  "block.ava.repairable_purple_stained_glass": "可修復 紫色染色玻璃",
  "block.ava.repairable_purple_stained_glass_pane": "可修復 紫色染色玻璃片",
  "block.ava.repairable_red_stained_glass": "可修復 紅色染色玻璃",
  "block.ava.repairable_red_stained_glass_pane": "可修復 紅色染色玻璃片",
  "block.ava.repairable_white_stained_glass": "可修復 白色染色玻璃",
  "block.ava.repairable_white_stained_glass_pane": "可修復 白色染色玻璃片",
  "block.ava.repairable_yellow_stained_glass": "可修復 黃色染色玻璃",
  "block.ava.repairable_yellow_stained_glass_pane": "可修復 黃色染色玻璃片",
  "block.ava.rpg_box": "RPG 武器箱",
  "block.ava.site_a": "Site - A",
  "block.ava.site_b": "Site - B",
  "block.ava.smooth_stone_stairs": "平滑石頭 階梯",
  "block.ava.void_water": "虛空 水",
  "block.ava.water_blue_concrete": "水 藍色 水泥",
  "block.ava.water_blue_concrete_powder": "水 藍色 水泥 粉末",
  "block.ava.water_blue_wool": "水 藍色 羊毛",
  "death.attack.ava:bullet": "%1$s 被 %2$s 射死了",
  "death.attack.ava:bullet.weapon": "%1$s 被 %2$s 用 %3$s 射死了",
  "death.attack.ava:direct": "%1$s 被 %2$s 殺死了",
  "death.attack.ava:direct.weapon": "%1$s 被 %2$s 用 %3$s 殺死了",
  "death.attack.ava:explosion": "%1$s 被 %2$s 炸飛了",
  "death.attack.ava:explosion.weapon": "%1$s 被 %2$s 用 %3$s 炸飛了",
  "death.attack.ava:killed": "%1$s 被殺死了",
  "death.attack.ava:killed.weapon": "%1$s 被 %3$s 殺死了",
  "entity.ava.ammo_kit": "彈藥包",
  "entity.ava.blue_melee_guard": "守衛",
  "entity.ava.blue_robot": "XBG-003 重裝機甲-藍焰",
  "entity.ava.bullet": "子彈",
  "entity.ava.c4": "C4",
  "entity.ava.dark_blue_robot": "XBG-006 巴巴斯",
  "entity.ava.eu_soldier": "EU 軍人",
  "entity.ava.first_aid_kit": "醫療箱",
  "entity.ava.grenade": "榴彈",
  "entity.ava.grenade_launcher_guard": "守衛",
  "entity.ava.grey_prisoner": "逃犯",
  "entity.ava.gun_item": "武器",
  "entity.ava.leopard_desert": "Leopard2A5",
  "entity.ava.leopard_forest": "Leopard2A5",
  "entity.ava.leopard_snow": "Leopard2A5",
  "entity.ava.m116a1": "M116A1 閃光彈",
  "entity.ava.m18": "M18 煙霧彈",
  "entity.ava.m18_toxic": "M18 毒煙霧彈",
  "entity.ava.m67": "M67 手榴彈",
  "entity.ava.melee_raytracing": "Melee Raytracing",
  "entity.ava.mk3a2": "MK3A2 手榴彈",
  "entity.ava.nrf_soldier": "NRF 軍人",
  "entity.ava.pistol_guard": "守衛",
  "entity.ava.plain_smoke": "煙霧",
  "entity.ava.red_prisoner": "逃犯",
  "entity.ava.rifle_guard": "守衛",
  "entity.ava.rocket": "火箭",
  "entity.ava.roled_soldier": "職業軍人",
  "entity.ava.shotgun_guard": "守衛",
  "entity.ava.shotgun_prisoner": "逃犯",
  "entity.ava.toxic_smoke_guard": "守衛",
  "entity.ava.yellow_prisoner": "逃犯",
  "entity.ava.yellow_robot": "XBG-005 重裝機甲-羅姆",
  "item.ava.acetone_solution": "丙酮液",
  "item.ava.ak12": "AK-12",
  "item.ava.ak12_unit_01": "AK-12 Unit 01 使徒殺手",
  "item.ava.ak47": "AK47",
  "item.ava.ak47_blitz": "AK47 Lion 獸王禁區",
  "item.ava.ak47_predator": "AK47 終極戰士",
  "item.ava.aks74u": "AKS-74U",
  "item.ava.ammo_kit": "彈藥包",
  "item.ava.ammo_kit_i": "彈藥包 I",
  "item.ava.ammo_kit_ii": "彈藥包 II",
  "item.ava.awm": "AWM",
  "item.ava.barrett": "Barrett M82A3 一狙懸命",
  "item.ava.beretta_92fs": "Beretta92FS",
  "item.ava.beretta_92fs_barbatos": "Beretta Barbatos",
  "item.ava.beretta_92fs_sports": "Sport雅典娜",
  "item.ava.binocular": "望遠鏡",
  "item.ava.c4": "C4",
  "item.ava.ceramic": "陶瓷纖維",
  "item.ava.colt_saa": "Colt SAA 荒野鏢客",
  "item.ava.compressed_wood": "壓縮木材",
  "item.ava.cz_evo3": "CZ Skorpion Evo3",
  "item.ava.cz_evo3_cotton_candy": "CZ Evo3 Cotton Candy 粉紅甜心",
  "item.ava.d_defense_10ga": "D.Defense 10ga",
  "item.ava.desert_eagle": "DesertEagle 沙漠之鷹",
  "item.ava.desert_eagle_black": "DesertEagle BlackEdition 雪國之星",
  "item.ava.desert_eagle_silver": "DesertEagle 沙漠之鷹　Silver",
  "item.ava.desert_eagle_the_argus": "DesertEagle The Argus 惡魔衛士",
  "item.ava.dsr1": "DSR-1",
  "item.ava.eu_standard_boots": "EU 標準靴子",
  "item.ava.eu_standard_helmet": "EU 標準頭盔",
  "item.ava.eu_standard_kevlar": "EU 標準防彈服",
  "item.ava.eu_standard_trousers": "EU 標準長褲",
  "item.ava.fg42": "FG42 空降神兵",
  "item.ava.fg42_dreamcatcher": "FG42 Dreamcatcher 捕夢網",
  "item.ava.fg42_sumire": "FG42 Sumire 侍魂",
  "item.ava.fibre": "纖維",
  "item.ava.field_knife": "野戰小刀",
  "item.ava.fn57": "FN57 魅影刺客",
  "item.ava.fn57_christmas": "閃電 FN57",
  "item.ava.fn57_snowfall": "FN57 Snowfall 霜降冰晶",
  "item.ava.fn_fnc": "FN-FNC",
  "item.ava.fn_fnc_dreamcatcher": "FNC Dreamcatcher 捕夢網",
  "item.ava.fn_fnc_fullmoon": "FN-FNC Fullmoon 祥雲瑞月",
  "item.ava.fn_tps": "FN TPS",
  "item.ava.fr_f2": "FR-F2",
  "item.ava.fr_f2_christmas": "逸雪 FR-F2",
  "item.ava.fr_f2_sumire": "FR-F2 侍魂",
  "item.ava.fuse": "引信",
  "item.ava.g36ka1": "G36K",
  "item.ava.glock": "Glock21C",
  "item.ava.gm94": "GM-94 榴彈發射器",
  "item.ava.gm94_grenade": "GM-94 榴彈",
  "item.ava.heavy_ap_magazine": "重穿甲彈匣",
  "item.ava.k1a1": "K1A1 Rail",
  "item.ava.k1a1_red_sector": "K1A1 sFortuna 末世刺客",
  "item.ava.k1a1_skilled": "K1A1 Skilled 真實戰場",
  "item.ava.keltec": "Kel-Tec RFB",
  "item.ava.keltec_cosmic": "Kel-Tec RFB Code Blue 湛藍密碼",
  "item.ava.kriss_super_v": "Kriss Super V",
  "item.ava.kriss_super_v_christmas": "飄雪 Super Kriss V",
  "item.ava.large_pistol_magazine": "大型手槍彈匣",
  "item.ava.lens": "鏡片",
  "item.ava.m116a1": "M116A1 閃光手榴彈",
  "item.ava.m16_vn": "M16 VN",
  "item.ava.m16_vn_frost_snow": "M16 VN Frost Snow 冰霜之心",
  "item.ava.m18_grey": "M18 Grey 煙霧彈",
  "item.ava.m18_grey_2": "M18 Grey 煙霧彈 II",
  "item.ava.m18_grey_3": "M18 Grey 煙霧彈 III",
  "item.ava.m18_purple": "M18 Purple 煙霧彈",
  "item.ava.m18_red": "M18 Red 煙霧彈",
  "item.ava.m18_red_2": "M18 Red 煙霧彈 II",
  "item.ava.m18_red_3": "M18 Red 煙霧彈 III",
  "item.ava.m18_toxic": "M18 Toxic 煙霧彈",
  "item.ava.m1_garand": "M1 Garand 戰地英豪",
  "item.ava.m1_garand_r_lab": "M1 Garand R-Lab 實戰部隊",
  "item.ava.m202": "M202 火箭發射器",
  "item.ava.m202_rocket": "M202 火箭",
  "item.ava.m24": "M24",
  "item.ava.m24_fleur_de_lys": "M24 Fleur-de-lys 自由之心",
  "item.ava.m4a1": "M4A1",
  "item.ava.m4a1_cotton_candy": "M4A1 Cotton Candy 粉紅甜心",
  "item.ava.m4a1_dreamcatcher": "M4A1 Dreamcatcher 捕夢網",
  "item.ava.m4a1_sumire": "M4A1 Sumire 侍魂",
  "item.ava.m4a1_xplorer": "M4A1 X-Plorer 綠光戰警",
  "item.ava.m67": "M67",
  "item.ava.m67_sports": "Sports阿瑞斯手榴彈",
  "item.ava.mauser_c96": "Mauser C96 MP 德軍總部",
  "item.ava.mechanical_components": "機械零件",
  "item.ava.mk18": "MK.18 MOD 0",
  "item.ava.mk18_air_warfare": "MK.18 Air Warfare",
  "item.ava.mk18_kuyo_mon": "MK.18 Kuyo-mon 九曜紋",
  "item.ava.mk20": "Mk.20 Proto SSR",
  "item.ava.mk20_bald_eagle": "Mk.20 SSR Bald Eagle 獨立宣言",
  "item.ava.mk3a2": "MK3A2",
  "item.ava.mosin_nagant": "Mosin-Nagant 沙皇刺客",
  "item.ava.mosin_nagant_sports": "Sports阿波羅",
  "item.ava.mosin_nagant_sumire": "Mosin-Nagant 侍魂",
  "item.ava.mp5k": "MP5K",
  "item.ava.mp5k_frost": "MP5K 急凍冰霜",
  "item.ava.mp5sd5": "MP5SD5",
  "item.ava.mp7a1": "MP7A1",
  "item.ava.mp7a1_light": "MP7A1 光芒",
  "item.ava.mp7a1_sumire": "MP7A1 侍魂",
  "item.ava.mp7a1_valkyrie": "MP7A1 Red 女武神",
  "item.ava.nrf_standard_boots": "NRF 標準靴子",
  "item.ava.nrf_standard_helmet": "NRF 標準頭盔",
  "item.ava.nrf_standard_kevlar": "NRF 標準防彈服",
  "item.ava.nrf_standard_trousers": "NRF 標準長褲",
  "item.ava.p226": "P226",
  "item.ava.p90": "P90",
  "item.ava.packed_gunpowder": "火藥堆",
  "item.ava.parachute": "降落傘",
  "item.ava.pistol_ammo": "手槍子彈",
  "item.ava.plastic": "塑料",
  "item.ava.python357": "Python.357狂蟒",
  "item.ava.python357_gold": "Python Gold",
  "item.ava.python357_overrider": "Python OverRider 異域聖戰",
  "item.ava.regular_pistol_magazine": "普通手槍彈匣",
  "item.ava.regular_rifle_magazine": "普通步槍彈匣",
  "item.ava.regular_sniper_magazine": "普通狙擊彈匣",
  "item.ava.regular_sub_machinegun_magazine": "普通衝鋒槍彈匣",
  "item.ava.remington870": "Remington870",
  "item.ava.remington870_dreamcatcher": "Remington870 Dreamcatcher 捕夢網",
  "item.ava.rk95": "Sako RK.95",
  "item.ava.rpg7": "RPG-7",
  "item.ava.sa58": "SA58 Para",
  "item.ava.sa58_milad": "舞者 SA58 Para",
  "item.ava.scar_l": "SCAR-L",
  "item.ava.scythe_ignis": "伊格尼斯廉刀",
  "item.ava.sg556": "SG556",
  "item.ava.sg556_black_widow": "SG556 Black Widow 黑寡婦",
  "item.ava.shotgun_ammo": "霰彈槍子彈",
  "item.ava.silicon": "矽",
  "item.ava.small_pistol_magazine": "小型手槍彈匣",
  "item.ava.small_rifle_magazine": "小型步槍彈匣",
  "item.ava.small_sniper_magazine": "小型狙擊彈匣",
  "item.ava.small_sub_machinegun_magazine": "小型衝鋒槍彈匣",
  "item.ava.smoke_powder": "煙霧粉末",
  "item.ava.sniper_ammo": "狙擊子彈",
  "item.ava.spring": "彈簧",
  "item.ava.sr_25": "Knights SR-25",
  "item.ava.sr_25_knut": "Knut's M110 歡樂北極熊",
  "item.ava.sr_2m_veresk": "SR-2M Veresk",
  "item.ava.sr_2m_veresk_sumire": "SR-2M Veresk 侍魂",
  "item.ava.sw1911_colt": "Colt SW1911 罪惡剋星",
  "item.ava.sw1911_colt_argento": "SW1911 Argento 銀魂",
  "item.ava.void_water_bucket": "虛空水桶",
  "item.ava.weapon_chest_main": "主武器箱",
  "item.ava.weapon_chest_melee": "進戰武器箱",
  "item.ava.weapon_chest_projectile": "投擲武器箱",
  "item.ava.weapon_chest_secondary": "副武器箱",
  "item.ava.weapon_chest_special_weapon": "特殊武器箱",
  "item.ava.work_hardened_iron": "硬化鐵",
  "item.ava.x95r": "X95R",
  "item.ava.x95r_aube": "X95R Aube 時之凍",
  "item.ava.x95r_christmas": "X95R Christmas 2015",
  "item.ava.xcr": "Robinson XCR",
  "item.ava.xm8": "XM8",
  "item.ava.xm8_frost": "XM8 Frost 急凍冰霜",
  "item.ava.xm8_snowfall": "XM8 Snowfall 霜降冰晶",
  "subtitles.ava.aim": "瞄準聲響",
  "subtitles.ava.ammo_kit_supplier_consume": "彈藥補給架使用",
  "subtitles.ava.bio_indicator_beep": "生物感測器嗶嗶聲",
  "subtitles.ava.block_boosts_player": "玩家進化",
  "subtitles.ava.broadcast": "廣播",
  "subtitles.ava.bullet_fly_by": "子彈掠過",
  "subtitles.ava.c4_beeps": "C4 嗶嗶聲",
  "subtitles.ava.c4_button_hit": "C4 設定",
  "subtitles.ava.c4_draw": "C4 裝備",
  "subtitles.ava.c4_explode": "C4 爆炸",
  "subtitles.ava.c4_lever_up": "C4 設定",
  "subtitles.ava.c4_sets": "C4 設定",
  "subtitles.ava.chat_message": "聊天室聲響",
  "subtitles.ava.collects_pickable": "撿起物品",
  "subtitles.ava.common_draw": "武器動作",
  "subtitles.ava.common_draw_heavy": "Weapon Action",
  "subtitles.ava.common_draw_light": "武器動作",
  "subtitles.ava.common_draw_out": "武器動作",
  "subtitles.ava.common_draw_sniper": "武器動作",
  "subtitles.ava.common_equip": "武器動作",
  "subtitles.ava.draw": "武器動作",
  "subtitles.ava.explosive_barrel_explode": "爆裂物爆炸",
  "subtitles.ava.flash_grenade_explode": "爆裂物爆炸",
  "subtitles.ava.generic_grenade_explode": "爆裂物爆炸",
  "subtitles.ava.grenade_hit": "金屬撞擊聲",
  "subtitles.ava.grenade_pull": "插銷拔出",
  "subtitles.ava.headshot": "爆頭",
  "subtitles.ava.headshot_helmet": "頭盔中彈",
  "subtitles.ava.leopard_noise": "引擎聲響",
  "subtitles.ava.mk3a2_explode": "爆裂物爆炸",
  "subtitles.ava.night_vision_activate": "夜視鏡啟動",
  "subtitles.ava.parachute_open": "降落傘開啟",
  "subtitles.ava.pickup_item": "物品撿起",
  "subtitles.ava.radio": "無線電",
  "subtitles.ava.reload": "武器動作",
  "subtitles.ava.robot_noise": "機器人噪音",
  "subtitles.ava.rocket_explode": "爆裂物爆炸",
  "subtitles.ava.rocket_travel": "火箭飛行",
  "subtitles.ava.rpg_box_close": "武器箱關閉",
  "subtitles.ava.rpg_box_open": "武器箱開啟",
  "subtitles.ava.select_preset": "裝備選擇",
  "subtitles.ava.shot": "槍響",
  "subtitles.ava.silenced_shot": "消音槍響",
  "subtitles.ava.silencer_installs": "武器動作",
  "subtitles.ava.silencer_uninstalls": "武器動作",
  "subtitles.ava.smoke_grenade_active": "煙霧彈釋放煙霧",
  "subtitles.ava.uav_captured": "UAV偵查:位置已被暴露!",
  "subtitles.ava.uav_captures": "望遠鏡使用",
  "subtitles.ava.uav_support": "UAV警告",
  "subtitles.ava.voice": "語音",
  "subtitles.ava.weapon_action": "武器動作"
}